import { motion } from 'framer-motion';
import React from 'react';
import s from './Feedbacks.module.scss'
import feedback from 'assets/images/feedback.jpg'
import feedback1 from 'assets/images/feedback1.jpg'
import feedback2 from 'assets/images/feedback2.jpg'
import feedback3 from 'assets/images/feedback3.jpg'
import feedback4 from 'assets/images/feedback4.jpg'
import {fadeBottomAnimation, textBgAnimation} from "assets/animation/animation";
import {Feedback} from "feedbacks/feedback/Feedback";

export const Feedbacks = () => {
    return (
        <div className={s.feedbacksBlock} id={'anchorFeedbacks'}>
            <motion.div className={"container"}>
                <motion.h2
                    initial={"hidden"}
                    whileInView={"visible"}
                    viewport={{once: true, amount: 0.9}}>
                    <span className="titleBg">ОТЗЫВЫ
                        <motion.span className="titleBgIn" variants={textBgAnimation}></motion.span>
                    </span>
                </motion.h2>
                <motion.p
                    initial={"hidden"}
                    whileInView={"visible"}
                    viewport={{once: true, amount: 0.3}}
                    variants={fadeBottomAnimation}
                    className={s.subTitle}>Около 7 лет я занимаюсь созданием сайтов. Ниже отзывы моих клиентов.</motion.p>
                <div className={s.feedbacksColumns}>
                    <Feedback imgSrc={feedback1} name={'Евгений Мажаров'} longText={false} site={['восход24.рф', 'skazkalash.ru', 'vshgroup.ru']}
                              text={<p>Хочу выразить огромную благодарность Данилу за отличную работу и профессионализм. Всегда четкое соблюдение сроков, ответственный подход и точное понимание задачи. Вместе с сайтом я получил набор видеоинструкций по обновлению и добавлению информации в которых подробно описан каждый раздел сайта. Желаю удачи и процветания твоему делу!</p>}/>
                    <Feedback imgSrc={feedback2} name={'Артем'} longText={false} site={['sayan24.ru']}
                              text={<p>Выражаю Вам свою искреннюю благодарность за создание сайта www.sayan24.ru. Нам очень понравился Ваш креативный, но одновременно рациональный подход к задаче. Приятно видеть, что работа сделана с профессиональным знанием дела. Желаем Вам успехов в профессиональной деятельности и надеемся на дальнейшее плодотворное сотрудничество.</p>}/>
                    <Feedback imgSrc={feedback3} name={'Геннадий'} longText={true} site={['проекткухни.рус']}
                              text={<p>Хочу поблагодарить Даниила за выпаленную работу. Лэндинг работает, кнопки нажимаются и мигают так, как хочется мне.<br/><br/>
                                Задача стояла сделать лэндинг на мебельное производство, отправил ТЗ, на след день уже получил ряд дополнительных вопросов и необходимых уточнений. (Это я так понимаю, что за работу взялись сразу, не дожидаясь дедлайна). это сразу плюсик! (ибо до работы с Даниилом пытался сделать с другим товарищем. который после окончания оговоренного срока просто потерялся)<br/><br/>
                                Также из удобств работы хочу отметить, что многие вопросы решал сразу с дизайнером и не грузил меня непонятными фразами, форматами и прочими профессиональными терминами, в общем чате с дизайнером общались на каком-то своем языке и меня это касалось мало и ЭТО ХОРОШО!<br/><br/>
                                После запуска, через некоторое время потребовалось внести изменения, изменения были внесены быстро. Это еще один плюсик в карму. Также во время работы предлагал свои варианты реализации некоторых идей, основываясь на опыте предыдущих работ. За это отдельное спасибо ему и дизайнеру Ирине.<br/><br/>
                                Найти такого специалиста помогли знакомые, видимо им тоже сделал хороший сайт, что не стыдно посоветовать друзьям.<br/><br/>
                                По цене, работа вышла в ту сумму, на которую обговорили в начале. В целом у меня создалось впечатление как об ответственном и грамотном специалисте. За работу спасибо, есть идеи по некоторой модернизации сайта, обязательно обращусь именно к Вам!<br/>
                                Спасибо</p>}/>
                    <Feedback imgSrc={feedback4} name={'Мария и Дмитрий Ивановы'} longText={true} site={['domsumom24.ru']}
                              text={<p>Знаем Даниила уже лет 7, да собственно, как знаем, видели один раз, а остальные встречи сугубо звонки и переписки в мессенджерах. Это крайне экономит всем нам время. Говорит, это очень о многом про исполнителя, кто сталкивался со специалистами-фрилансерами, тот знает, что они могут исчезнуть, быть не на связи и прочие прелести свободной профессии. Даже не помним, как мы вышли на Даниила, кажется это было Авито. Встретились, почувствовали лёгкость общения и уверенность в том, что это наш специалист. Он простым языком объясняет по нашим макетам сайта (макет мы делали сами и текста тоже писали сами) как сверстать, оптимизировать скорость, сделать удобные формы и прочие детали о которых мы не знали. Доверили работу по созданию сайта Даниилу, больше никого не перебирая. Сайт сделан был вовремя и по цене оговоренной заранее. И спустя время, каждый раз, когда возникает потребность добавить, убрать информацию на сайте, Даниил всегда готов помочь. Сейчас работаем над новым направлением и,  конечно, проверенный специалист лучше новых двух, работаем дальше! Мария и Дмитрий Ивановы. Бюро Dom s umom.</p>}/>
                    <Feedback imgSrc={feedback} name={'Евгения'} longText={false} site={['маткапитал24.рф']}
                              text={<p>Спасибо за хороший результат! Когда искали специалиста по изготовлению сайта, пообщались и встретились с непониманием людей чего именно мы хотим, остановились на данном специалисте потому что умеет выслушать и воплотить все наши пожелания в проекте которым мы остались довольны! При необходимости изготовить второй сайт, не задумываясь обратились снова.</p>}/>
                </div>
            </motion.div>
        </div>
    );
};