import { motion } from 'framer-motion';
import React from 'react';
import s from './Feedbacks.module.scss'
import feedback1 from 'assets/images/feedback1.jpg'
import feedback2 from 'assets/images/feedback2.jpg'
import feedback3 from 'assets/images/feedback3.jpg'
import {textBgAnimation} from "assets/animation/animation";
import {Feedback} from "feedbacks/feedback/Feedback";

export const Feedbacks = () => {
    return (
        <div className={s.feedbacksBlock} id={'anchorFeedbacks'}>
            <div className={"container"}>
                <motion.h2
                    initial={"hidden"}
                    whileInView={"visible"}
                    viewport={{once: true, amount: 0.9}}>
                    <span className="titleBg">ОТЗЫВЫ
                        <motion.span className="titleBgIn" variants={textBgAnimation}></motion.span>
                    </span>
                </motion.h2>
                <div className={s.feedbacksColumns}>
                    <Feedback imgSrc={feedback1} name={'Евгений Мажаров'} longText={false}
                              text={<p>Хочу выразить огромную благодарность Данилу за отличную работу и профессионализм. Всегда четкое соблюдение сроков, ответственный подход и точное понимание задачи. Вместе с сайтом я получил набор видеоинструкций по обновлению и добавлению информации в которых подробно описан каждый раздел сайта. Желаю удачи и процветания твоему делу!</p>}/>
                    <Feedback imgSrc={feedback2} name={'Артем'} longText={false}
                              text={<p>Выражаю Вам свою искреннюю благодарность за создание сайта www.sayan24.ru. Нам очень понравился Ваш креативный, но одновременно рациональный подход к задаче. Приятно видеть, что работа сделана с профессиональным знанием дела. Желаем Вам успехов в профессиональной деятельности и надеемся на дальнейшее плодотворное сотрудничество.</p>}/>
                    <Feedback imgSrc={feedback3} name={'Геннадий'} longText={true}
                              text={<p>Хочу поблагодарить Даниила за выпаленную работу. Лэндинг работает, кнопки нажимаются и мигают так, как хочется мне.<br/><br/>
                                Задача стояла сделать лэндинг на мебельное производство, отправил ТЗ, на след день уже получил ряд дополнительных вопросов и необходимых уточнений. (Это я так понимаю, что за работу взялись сразу, не дожидаясь дедлайна). это сразу плюсик! (ибо до работы с Даниилом пытался сделать с другим товарищем. который после окончания оговоренного срока просто потерялся)<br/><br/>
                                Также из удобств работы хочу отметить, что многие вопросы решал сразу с дизайнером и не грузил меня непонятными фразами, форматами и прочими профессиональными терминами, в общем чате с дизайнером общались на каком-то своем языке и меня это касалось мало и ЭТО ХОРОШО!<br/><br/>
                                После запуска, через некоторое время потребовалось внести изменения, изменения были внесены быстро. Это еще один плюсик в карму. Также во время работы предлагал свои варианты реализации некоторых идей, основываясь на опыте предыдущих работ. За это отдельное спасибо ему и дизайнеру Ирине.<br/><br/>
                                Найти такого специалиста помогли знакомые, видимо им тоже сделал хороший сайт, что не стыдно посоветовать друзьям.<br/><br/>
                                По цене, работа вышла в ту сумму, на которую обговорили в начале. В целом у меня создалось впечатление как об ответственном и грамотном специалисте. За работу спасибо, есть идеи по некоторой модернизации сайта, обязательно обращусь именно к Вам!<br/>
                                Спасибо</p>}/>
                    <Feedback imgSrc={feedback3} name={'Геннадий'} longText={true}
                              text={<p>Хочу поблагодарить Даниила за выпаленную работу. Лэндинг работает, кнопки нажимаются и мигают так, как хочется мне.<br/><br/>
                                  Задача стояла сделать лэндинг на мебельное производство, отправил ТЗ, на след день уже получил ряд дополнительных вопросов и необходимых уточнений. (Это я так понимаю, что за работу взялись сразу, не дожидаясь дедлайна). это сразу плюсик! (ибо до работы с Даниилом пытался сделать с другим товарищем. который после окончания оговоренного срока просто потерялся)<br/><br/>
                                  Также из удобств работы хочу отметить, что многие вопросы решал сразу с дизайнером и не грузил меня непонятными фразами, форматами и прочими профессиональными терминами, в общем чате с дизайнером общались на каком-то своем языке и меня это касалось мало и ЭТО ХОРОШО!<br/><br/>
                                  После запуска, через некоторое время потребовалось внести изменения, изменения были внесены быстро. Это еще один плюсик в карму. Также во время работы предлагал свои варианты реализации некоторых идей, основываясь на опыте предыдущих работ. За это отдельное спасибо ему и дизайнеру Ирине.<br/><br/>
                                  Найти такого специалиста помогли знакомые, видимо им тоже сделал хороший сайт, что не стыдно посоветовать друзьям.<br/><br/>
                                  По цене, работа вышла в ту сумму, на которую обговорили в начале. В целом у меня создалось впечатление как об ответственном и грамотном специалисте. За работу спасибо, есть идеи по некоторой модернизации сайта, обязательно обращусь именно к Вам!<br/>
                                  Спасибо</p>}/>
                </div>
            </div>
        </div>
    );
};